/* Tablets */
@media screen and (max-width: 1023px) {
    span {
        display: none;
    }

    span.column {
        display: none;
    }

    iframe {
        height: 480px;
    }

    #header {
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
        }
    }

    #logo {
        grid-column-start: span 2;
    }

    #footer {
        .grid {
            gap: 24px;
        }

        .uppercase {
            display: flex;
            flex-direction: row;
            justify-items: auto;
            gap: 12px;

            p, ul {
                width: 100%;
            }

            ul {
                margin-top: 0;
            }
        }
    }
    
    .grid {
        display: flex;
        flex-direction: column;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 2px 4px;
    }

    .sticker, .right-32, .right-16 {
        display: inline;
    }

    .card {
        img {
            height: 360px;
        }

        margin-bottom: 12px;
    }

    .media {
        position: relative;
        margin-top: 0;
        margin-bottom: 52px;
        top: auto;
    }
}

/* Phones */
@media screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: clamp(48px, 14vw, 64px);
        line-height: clamp(52px, 16vw, 68px);
    }

    h3 {
        font-size: 40px;
    }

    h5 {
        font-size: 20px;
    }

    iframe {
        height: 240px;
    }

    marquee {
        font-size: 24px;
        padding: 6px 0;
    }

    #header {
        padding: 16px;

        .grid {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

    #logo {
        font-size: 20px;
    }

    #nav {
        font-size: 16px;
        height: 24.5px;

        gap: 24px;
    }

    #footer {
        padding: 32px 16px 64px 16px;
        font-size: 12px;

        .uppercase {
            ul {
                font-size: 10px;
            }
        }
    }

    #landing {
        padding: 16px;
        width: calc(100% - 32px);
        gap: 0;
    }

    #landing-span {
        height: calc(100svh - 88px);
    }

    #biography {
        padding: 0 16px;
        width: calc(100% - 32px);
        gap: 24px;
    }

    #content {
        padding: 0 16px;
    }

    #link {
        width: 14px;
        height: 14px;
    }

    .card {
        img {
            height: 200px;
        }

        margin-bottom: 8px;
    }

    .media {
        margin-bottom: 24px;
    }

    .list-item {
        padding: 12px 0;
        gap: 8px;
    }

    .caption {
        font-size: 16px;
    }

    .sticker {
        max-width: 84px;
        max-height: 6vh;

        img {
            max-height: 16vw;
        }
    }

    .bottom-4 {
        margin-bottom: 2px;
    }

    .bottom-8 {
        margin-bottom: 4px;
    }

    .bottom-24 {
        margin-bottom: 12px;
    }

    .bottom-32 {
        margin-bottom: 24px;
    }

    .right-16 {
        margin-right: 8px;
    }

    .right-32 {
        margin-right: 16px;
    }

    .gap-32 {
        gap: 24px;
    }
}