/* CSS */
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Neue Haas Grotesk", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: normal;
    letter-spacing: 0;

    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: #666666;
    transition: 0.2s;
}

a:hover, a:active {
    color: #888888;

    h5 {
        color: #888888;
    }
}

h1 {
    font-size: 92px;
    font-weight: 400;
    white-space: nowrap;
}

h1.medium {
    line-height: 98px;
    white-space: normal;
}

h3 {
    font-size: 56px;
    font-weight: 400;
}

h5 {
    font-size: 24px;
    font-weight: 400;
    transition: 0.2s;
}

section {
    max-width: 1728px;
    margin-left: auto;
    margin-right: auto;
}

marquee {
    border-top: 1px solid #000000;
    font-size: 56px;
    font-weight: 200;
}

p {
    a:hover, a:active {
        color: #000000;
    }
}

ul {
    margin-left: 22px;
}

img {
    width: 100%;
    object-fit: cover;
}

svg {
    color: #666666;

    :hover {
        cursor: pointer;
        color: #888888;
    }
}

/* Class */
.primary {
    color: #000000;
}

.tertiary {
    color: #666666;
}

.contrast {
    color: #888888;
}

.inverse {
    color: #FFFFFF;

    .primary {
        color: #FFFFFF;
    }

    .tertiary {
        color: #AAAAAA;
    }

    svg {
        color: #AAAAAA;
    }
}

.inverse.gradient {
    background: linear-gradient(180deg, rgba(0,0,0,1) 15%, rgba(0,0,0,0) 100%);
}

.light {
    font-weight: 200;
}

.medium {
    font-weight: 500;
}

.uppercase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.highlight {
    font-size: 24px;
    font-weight: 500;
}

.caption {
    color: #666666;
    font-size: 20px;
    font-weight: 400;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 12px;
}

.column {
    display: flex;
    flex-direction: column;

    width: 100%;

    img {
        width: 100%;
        height: auto;
    }
}

.row {
    display: flex;
    flex-direction: row;

    gap: 8px;
}

.bottom-align {
    position: absolute;
    bottom: 24px;
}

.sticker {
    display: flex;
    flex: auto;
    max-width: 128px;
    align-items: center;
    justify-content: center;

    img {
        position: relative;
        display: block;
        margin: auto;
        top: -25%;

        max-height: 128px;
        width: auto;
        z-index: 1;
    }
}

.card {
    height: fit-content;

    img {
        height: 240px;
    }
}

.gradient {
    background: linear-gradient(180deg, rgba(255,255,255,1) 15%, rgba(255,255,255,0) 100%);
}

.list-item {
    padding: 24px 0;
    border-bottom: 1px solid #000000;

    div {
        grid-column-start: span 3;
    }
}

.remove-bullet {
    list-style-type: none;
    margin-left: 0;
}

.media {
    position: sticky;
    margin-top: 99px;
    top: 24px;
    height: fit-content;

    img {
        height: auto;
    }
}

.gap-8 {
    gap: 8px
}

.gap-12 {
    gap: 12px
}

.gap-32 {
    gap: 32px
}

.bottom-4 {
    margin-bottom: 4px;
}

.bottom-8 {
    margin-bottom: 8px;
}

.bottom-12 {
    margin-bottom: 12px;
}

.bottom-24 {
    margin-bottom: 24px;
}

.bottom-32 {
    margin-bottom: 32px;
}

.right-32 {
    margin-right: 32px;
}

.right-16 {
    margin-right: 16px;
}

.border-top {
    border-top: 1px solid #000000;
}

/* ID */
#landing {
    padding: 24px;
    width: calc(100% - 48px);
    min-height: calc(100vh - 125px);

    overflow-x: hidden;
}

#landing-background {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;

    z-index: -1;
}

#content {
    margin-top: 64px;
    margin-bottom: 96px;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

#header {
    padding: 24px;
}

#logo {    
    font-size: 24px;
    font-weight: 800;
}

#nav {
    grid-column-start: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 20px;
    text-transform: uppercase;
}

#appearance, #menu, #close {
    height: 20px;
}

#footer {
    padding: 64px 24px 128px 24px;
    background-color: #121212;
    color: #FFFFFF;

    a {
        color: #FFFFFF;
    }

    a:hover, a:active {
        color: #888888;
    }
}

#footer ul {
    margin-top: 12px;

    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#biography {
    padding: 0 24px;
    width: calc(100% - 48px);

    img, div { 
        grid-column-start: span 2;
        width: 100%;
    }
}